<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Insects and Creatures!</title>
    </head>
    <body>
    
    <style> 
        
        body {
            background-color : rgb(0, 0, 0);
        }
        
        h1 {
            color: rgb(255, 255, 255);
            font-family: fantasy;
        }
        
        .monarch {
            
        }
        
        h2 {
            color: rgb(255, 255, 255);
        }
        
        p {
            color: rgb(255, 255, 255);
            position:  absolute;
            left: 10px;
            top: 355px;
        }

            .spider {
                position: absolute;
                top: 250px;
                left: 8px;
            }
    </style>
    
    <h1> All About Insects and Creatures!
</h1>
<h2> List of links:</h2>
 
      <a class="monarch" href="https://allaboutmonarchs.w3spaces.com/index.html"> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly_monarch.png" width="200"> </a>
     
      <a class="spider" href="https://onlypanss.w3spaces.com/index.html"> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/spider.png" width="200"> </a>
     
     
     <p> (coded by edgar rouse/oliver aka toodle) </p>
     
 
    </body>
</html>
